<?php
include "connect.php";
session_start();
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>All Questions &middot; e-PATHSHAALA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"> -->
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;

      -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 5px 10px rgba(0,0,0,.25);
              box-shadow: 0 5px 10px rgba(0,0,0,.25);
           background-color: #2c2c2c; /* fallback color, place your own */

 
  /* Gradients for modern browsers, replace as you see fit */
  background-image: -moz-linear-gradient(top, #29A3CC, #00CC99);
  background-image: -ms-linear-gradient(top,  #29A3CC, #00CC99);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from( #29A3CC), to(#00CC99));
  background-image: -webkit-linear-gradient(top,  #29A3CC, #00CC99);
  background-image: -o-linear-gradient(top, #29A3CC, #00CC99);
  background-image: linear-gradient(top,  #29A3CC, #00CC99);
  background-repeat: repeat-x;

  /* IE8-9 gradient filter */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);

    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      /*font-size: 16px;*/
      font-family: Century Gothic;
      /*font-weight: bold;*/
      color: #1F0F00;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 300px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 270px;
    }
.carousel-caption {
      text-align: right;
      margin-left: 450px;
     background-color:rgba(0,100,0,0.5);
      position: static;
      padding: 0 10px 10px;
      margin-top: 100px;
    }
    .carousel-caption h3 {
      text-align: center;
      color: #fff;
       line-height: 1.25;
      text-shadow:2px 2px 5px black;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow:2px 2px 5px black;
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span3 {
      margin-top: 150px;
      text-align: left;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span3 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/logo.jpg">
  </head>

  <body style="font-family:Century Gothic" background="assets/img/content.png">



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper"  style="font-family: Century Gothic; font-size: 15px; font-weight: bold">
      <div class="container" style="width:1100px">  
        <div class="navbar navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar-->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"><span style="font-size: 30px; ">e</span>-<span style="font-size: 23px">PATHSHAALA</span></a>
            <!-- Responsive Navbar contents-->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#"><span style="color: #1F0F00 ; ">Home</span></a></li>
                <li><a href="#about"><span style="color: #1F0F00 ">About</span></a></li>
                <li><a href="#contact"><span style="color: #1F0F00 ">Contact</span></a></li>
              </ul>
              <ul class="nav pull-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span style="color: #1F0F00; font-weight: bold; font-family: Century Gothic"><img src="assets/ico/default_user.jpg" height="35px" width="35px" style="margin-top:-10px; margin-bottom:-10px; margin-right:10px" class="img-rounded-small"/> John Doe</span><b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">My Profile</li>
                    <li><a href="#">Edit Profile</a></li>
                    <li><a href="#">My Account</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



   

    <!-- =========================Word of the day========================= -->
    
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <img src="assets/img/profile_background1.jpg" alt="">
      <div class="container">
        <div class="container">
          <div class="carousel-caption" >
            <h3>Word of the day:</h3>
            <p class="lead">Impeccable: In accordance with the highest standards of propriety; faultless. </p>
          </div>
        </div>
        <div class="carousel-caption" style="font-family: Century Gothic;">
          <h1 align:center> </h1> 
        </div><!-- carousal caption-->
      </div><!-- container-->
    </div><!--carousal inner-->
  </div><!--carousal slide-->
  
  <!--=================Word of the day finishes===================-->

  <!--=============heading================== -->
    <div class="container marketing">
      <div class="row">
        <div class="span3" style="font-family: Century Gothic" >
          <a href="#"><h1 style="margin-top:-325px; margin-left:-70px; position:absolute; color:#FFFFFF; text-shadow:2px 2px 10px black;">Mathematics</h1></a>
        </div><!-- /.span3 -->
      </div><!-- /.row -->
    </div><!-- / class container marketting -->
  <!--=============heading finishes================== -->


<div class="container-fluid" >
  <div class="row-fluid">
  <!-- ======================Side Buttons========================-->
    <div class="span2 offset1"  style="margin-top:-170px; "> 
      <div  style="align:middle; ">
        <form class="form-search">
          <input type="text" class="search-query" style="width:120px">
          <button type="submit" class="btn btn-medium"><i class="icon-search" ></i></button>
        </form>
        <a class="btn btn-large btn-block btn-success" href="#" style="margin-bottom:20px"> My Questions </a><br> 
        <a class="btn btn-large btn-block btn-success" href="#" style="margin-bottom:20px"> Subject Page </a><br> 
        <a href="#askmodal" role="button" style="margin-bottom:20px" class="btn btn-large btn-block btn-success" data-toggle="modal">Ask a Question</a>

        <!--=============Side buttons finishes================== -->
         
        <!--=============ask modal================== -->  
        <div id="askmodal" class="modal hide fade" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
            <h3>Ask a question</h3>
          </div>
          <div class="modal-body">
            <form>
              <textarea rows="3" style="width:500px" placeholder="Enter your question here"></textarea>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success">Ask!</button>
            <button class="btn btn-info" data-dismiss="modal" aria-hidden="true">Cancel</button>
          </div>
        </div>
        <!--=============ask modal finishes================== -->  
      </div> 
    </div>
   

  <!-- ==================HERO : displaying all questions====================-->
  <div class="span8 "  style="margin-top:-200px ">
    <div class="hero-unit" style="font-size:15px">
      <h2>All Questions</h2> 
      <ol>
      <!--==========q&a 1==============-->

	  
	  
	  
      
        <!--=======Answer to q1 in modal==============-->
        <div id="ans1modal" class="modal hide fade" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
            <h3>Answer</h3>
          </div>
          <div class="modal-body">
            <div class="span12" style="margin-top:0px">
              <div class="hero-unit" style="font-size:14px">
                <p> <img src="assets/ico/default_user.jpg" style="height=40px; width:40px"/> 
                  <span style="font-size:12px"><a href="#">Expert</a> on <a href="#">date</a><span> answered: 
                </p>

                <p>Let the numerator be x<br>
                and the denominator be y<br>
                Therefore, fraction= x/y<br>
                Acc. to Ques.<br>
                (x * 2) / (y-5) = 6/5 <br>
                => 5 (x * 2) = 6 (y-5)  <br>
                => 5 (2x) = 6y - 30     <br>
                => 10x = 6y - 30        <br>
                => 10x - 6y = -3        <br>
                on dividing the equation by 2 <br>
                => 5x - 3y= -15 ---(1)        <br>
                And, (x + 8) / 2y = 2/5       <br>
                => 5 (x + 8) = 2 * 2y         <br>
                => 5x + 40= 4y                <br>
                => 5x - 4y = -40 ---(2)       <br>
                now, On subtracting eq. (1) from (2), we get,        <br>
                -y=-25               <br>
                => y = 25 ---(3)                <br>
                Put eq. (3) in (1)                <br>
                5x - 3y = -15                <br>
                =>5x - 3 * 25 = -15                <br>
                =>5x - 75 = -15                <br>
                =>5x = -15 + 75                <br>
                =>5x = 60                <br>
                =>x = 60/5                <br>
                =>x = 12                <br>
                So, the fraction is 12/25 </p>
               
                <hr>
              </div>
            </div> <!-- span8-->
          </div>
          <div class="modal-footer">
            <button class="btn btn-info" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div><!-- ===============ans1modal finishes================-->
      </li><!--====================q&a1 finishes==================-->
      
      <!--q&a 1-->
      <li>
      <a href="#ans1modal" role="button" style="margin-bottom:20px" data-toggle="modal">What is the integration of sqrt(1 - sin x) e^(-x/2) / (1 + cos x) ?</a> 
      <br> 
      <img src="assets/ico/default_user.jpg" style="height=40px; width:40px"/> 
      <span style="font-size:12px"> (<a href="#">user1</a> on <a href="#">date</a><span>)   
          <!--Answer to q1 in modal-->
        <div id="ans1modal" class="modal hide fade" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
            <h3>Answer</h3>
          </div>
          <div class="modal-body">
            <div class="span12" style="margin-top:0px">
              <div class="hero-unit">
                <h2>Name: John Doe</h2> 
                <ul>
                <li>Studying in Class: 8</li>
                <li>School Board: CBSE </li>
                <li>E-mail ID: john_doe@example.com</li>
                </ul> 
              </div>
            </div> <!-- span8-->
          </div>
          <div class="modal-footer">
            <button class="btn btn-info" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div><!-- modal finishes-->
      </li><!--q&a1 finishes--><!--q&a 1-->
      <li>
      <a href="#ans1modal" role="button" style="margin-bottom:20px" data-toggle="modal">What is the integration of sqrt(1 - sin x) e^(-x/2) / (1 + cos x) ?</a> 
      <br> 
      <img src="assets/ico/default_user.jpg" style="height=40px; width:40px"/> 
      <span style="font-size:12px"> (<a href="#">user1</a> on <a href="#">date</a><span>)   
          <!--Answer to q1 in modal-->
        <div id="ans1modal" class="modal hide fade" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
            <h3>Answer</h3>
          </div>
          <div class="modal-body">
            <div class="span12" style="margin-top:0px">
              <div class="hero-unit">
                <h2>Name: John Doe</h2> 
                <ul>
                <li>Studying in Class: 8</li>
                <li>School Board: CBSE </li>
                <li>E-mail ID: john_doe@example.com</li>
                </ul> 
              </div>
            </div> <!-- span8-->
          </div>
          <div class="modal-footer">
            <button class="btn btn-info" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div><!-- modal finishes-->
      </li><!--q&a1 finishes--><!--q&a 1-->
      <li>
      <a href="#ans1modal" role="button" style="margin-bottom:20px" data-toggle="modal">What is the integration of sqrt(1 - sin x) e^(-x/2) / (1 + cos x) ?</a> 
      <br> 
      <img src="assets/ico/default_user.jpg" style="height=40px; width:40px"/> 
      <span style="font-size:12px"> (<a href="#">user1</a> on <a href="#">date</a><span>)   
          <!--Answer to q1 in modal-->
        <div id="ans1modal" class="modal hide fade" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
            <h3>Answer</h3>
          </div>
          <div class="modal-body">
            <div class="span12" style="margin-top:0px">
              <div class="hero-unit">
                <h2>Name: John Doe</h2> 
                <ul>
                <li>Studying in Class: 8</li>
                <li>School Board: CBSE </li>
                <li>E-mail ID: john_doe@example.com</li>
                </ul> 
              </div>
            </div> <!-- span8-->
          </div>
          <div class="modal-footer">
            <button class="btn btn-info" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div><!-- modal finishes-->
      </li><!--q&a1 finishes--><!--q&a 1-->
      <li>
      <a href="#ans1modal" role="button" style="margin-bottom:20px" data-toggle="modal">What is the integration of sqrt(1 - sin x) e^(-x/2) / (1 + cos x) ?</a> 
      <br> 
      <img src="assets/ico/default_user.jpg" style="height=40px; width:40px"/> 
      <span style="font-size:12px"> (<a href="#">user1</a> on <a href="#">date</a><span>)   
          <!--Answer to q1 in modal-->
        <div id="ans1modal" class="modal hide fade" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
            <h3>Answer</h3>
          </div>
          <div class="modal-body">
            <div class="span12" style="margin-top:0px">
              <div class="hero-unit">
                <h2>Name: John Doe</h2> 
                <ul>
                <li>Studying in Class: 8</li>
                <li>School Board: CBSE </li>
                <li>E-mail ID: john_doe@example.com</li>
                </ul> 
              </div>
            </div> <!-- span8-->
          </div>
          <div class="modal-footer">
            <button class="btn btn-info" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div><!-- modal finishes-->
      </li><!--q&a1 finishes--><!--q&a 1-->
      <li>
      <a href="#ans1modal" role="button" style="margin-bottom:20px" data-toggle="modal">What is the integration of sqrt(1 - sin x) e^(-x/2) / (1 + cos x) ?</a> 
      <br> 
      <img src="assets/ico/default_user.jpg" style="height=40px; width:40px"/> 
      <span style="font-size:12px"> (<a href="#">user1</a> on <a href="#">date</a><span>)   
          <!--Answer to q1 in modal-->
        <div id="ans1modal" class="modal hide fade" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
            <h3>Answer</h3>
          </div>
          <div class="modal-body">
            <div class="span12" style="margin-top:0px">
              <div class="hero-unit">
                <h2>Name: John Doe</h2> 
                <ul>
                <li>Studying in Class: 8</li>
                <li>School Board: CBSE </li>
                <li>E-mail ID: john_doe@example.com</li>
                </ul> 
              </div>
            </div> <!-- span8-->
          </div>
          <div class="modal-footer">
            <button class="btn btn-info" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div><!-- modal finishes-->
      </li><!--q&a1 finishes--><!--q&a 1-->
      <li>
      <a href="#ans1modal" role="button" style="margin-bottom:20px" data-toggle="modal">What is the integration of sqrt(1 - sin x) e^(-x/2) / (1 + cos x) ?</a> 
      <br> 
      <img src="assets/ico/default_user.jpg" style="height=40px; width:40px"/> 
      <span style="font-size:12px"> (<a href="#">user1</a> on <a href="#">date</a><span>)   
          <!--Answer to q1 in modal-->
        <div id="ans1modal" class="modal hide fade" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
            <h3>Answer</h3>
          </div>
          <div class="modal-body">
            <div class="span12" style="margin-top:0px">
              <div class="hero-unit">
                <h2>Name: John Doe</h2> 
                <ul>
                <li>Studying in Class: 8</li>
                <li>School Board: CBSE </li>
                <li>E-mail ID: john_doe@example.com</li>
                </ul> 
              </div>
            </div> <!-- span8-->
          </div>
          <div class="modal-footer">
            <button class="btn btn-info" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div><!-- modal finishes-->
      </li><!--q&a1 finishes--><!--q&a 1-->
      <li>
      <a href="#ans1modal" role="button" style="margin-bottom:20px" data-toggle="modal">What is the integration of sqrt(1 - sin x) e^(-x/2) / (1 + cos x) ?</a> 
      <br> 
      <img src="assets/ico/default_user.jpg" style="height=40px; width:40px"/> 
      <span style="font-size:12px"> (<a href="#">user1</a> on <a href="#">date</a><span>)   
          <!--Answer to q1 in modal-->
        <div id="ans1modal" class="modal hide fade" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
            <h3>Answer</h3>
          </div>
          <div class="modal-body">
            <div class="span12" style="margin-top:0px">
              <div class="hero-unit">
                <h2>Name: John Doe</h2> 
                <ul>
                <li>Studying in Class: 8</li>
                <li>School Board: CBSE </li>
                <li>E-mail ID: john_doe@example.com</li>
                </ul> 
              </div>
            </div> <!-- span8-->
          </div>
          <div class="modal-footer">
            <button class="btn btn-info" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div><!-- modal finishes-->
      </li><!--q&a1 finishes-->
      </ol> 
      <!--Questions display finish--> 
      <div class="pagination">
        <div class="pagination pagination-right">
          <ul>
            <li><a href="#">Prev</a></li>
            <li class="disabled"><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">Next</a></li>
          </ul>
        </div>
      </div>
    </div><!--hero unit-->
  </div> <!-- span8-->
 </div> <!-- Row fluid-->
</div> <!-- container-fluid -->


      <!-- ================FOOTER =====================-->
      <footer>
        <p class="pull-right"><class="push-bottom"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <!--<script src="assets/js/bootstrap-carousel.js"></script> -->
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <!--<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>-->
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>
