<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Edit profile &middot;e-PATHSHAALA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"> -->


    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;

      -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 5px 10px rgba(0,0,0,.25);
              box-shadow: 0 5px 10px rgba(0,0,0,.25);
           background-color: #2c2c2c; /* fallback color, place your own */

 
  /* Gradients for modern browsers, replace as you see fit */
  background-image: -moz-linear-gradient(top, #29A3CC, #00CC99);
  background-image: -ms-linear-gradient(top,  #29A3CC, #00CC99);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from( #29A3CC), to(#00CC99));
  background-image: -webkit-linear-gradient(top,  #29A3CC, #00CC99);
  background-image: -o-linear-gradient(top, #29A3CC, #00CC99);
  background-image: linear-gradient(top,  #29A3CC, #00CC99);
  background-repeat: repeat-x;

  /* IE8-9 gradient filter */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);

    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      /*font-size: 16px;*/
      font-family: Century Gothic;
      /*font-weight: bold;*/
      color: #1F0F00;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 300px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 270px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span3 {
      margin-top: 150px;
      text-align: left;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span3 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    form.form-inline div.control-group { display: inline-block; }
form.form-inline div.control-group div.controls { display: inline-block; }
    

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }

    .input-recaptcha{
 width:172px;   
}


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
 
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/logo.jpg">
  </head>

  <body style="font-family:Century Gothic" background="assets/img/content.png">



    <!-- NAVBAR  ================================================== -->
    <div class="navbar-wrapper"  style="font-family: Century Gothic; font-size: 15px; font-weight: bold">
      <div class="container" style="width:1100px">
        <div class="navbar navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar-->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"><span style="font-size: 30px; ">e</span>-<span style="font-size: 23px">PATHSHAALA</span></a>
            <!-- Responsive Navbar contents  -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#"><span style="color: #1F0F00 ; font-weight: bold"><i class="icon-home"></i></span></a></li>
                <li><a href="#about"><span style="color: #1F0F00 ">About</span></a></li>
                <li><a href="#contact"><span style="color: #1F0F00 ">Contact</span></a></li>
              </ul>             
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



   

    <!-- Marketing messaging and featurettes================================================== -->
    
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <img src="assets/img/profile_background1.jpg" alt="">
      <div class="container">
        <div class="carousel-caption" style="font-family: Century Gothic;">
          <h1 align:center> </h1> 
        </div><!-- carousal caption-->
      </div><!-- container-->
    </div><!--carousal inner-->
  </div><!--carousal slide-->
  
   

<div class="container-fluid" >
  <div class="row-fluid">
  <!--======================== HERO ================================-->
    <div class="span8 offset2 "  style="margin-top:-160px; position:relative; align:center">
      <div class="hero-unit">
        <h2>Edit Profile</h2> <hr>
          <form autocomplete="off" action="" method="post" name="edit" class="form-horizontal" />
          <fieldset>
            <ol>
              <div class="control-group">
                <label class="control-label" for="inputImage">Change Profile Pic</label>
                <div class="controls">
                  <input type="file" id="inputImage" name="pic" class="input-xlarge" accept="image/jpeg, image/png" data-error="Please give an image with jpg or png format.">
                </div>
              </div>
              <h4>Who are you?</h4>
              
                  <div class="control-group ">
                    <label class="control-label">Name</label>             
                    <div class="controls form-inline">
                      <input type="text" pattern="^[A-Za-z]{3,20}" name="firstname" data-validation-pattern-message="Do not use special characters or numbers" class="input-medium " placeholder="Shirin" >
                   
                      <input type="text" pattern="^[A-Za-z]{3,20}" name="lastname" data-validation-pattern-message="Do not use special characters or numbers"  class="input-medium" placeholder="Rajan" >
                  </div>
              </div>
             
              <div class="control-group">
                <label class="control-label">Birthdate</label>
                <div class="controls form-inline">
                  <select name="Date" id="bdate" class="input-small">
                  <option value="0" disabled selected>9</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                  </select>
                
                  <select name="Month" id="bmonth" class="input-medium">
                  <option value="0" disabled selected>June</option>
                  <option value="1">January</option>
                  <option value="2">February</option>
                  <option value="3">March</option>
                  <option value="4">April</option>
                  <option value="5">May</option>
                  <option value="6">June</option>
                  <option value="7">July</option>
                  <option value="8">August</option>
                  <option value="9">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                  </select>
                
                  <select name="Year" id="byear" class="input-small" >
                  <option value="0" disabled selected>2001</option>
                  <option value="1997">1997</option>
                  <option value="1998">1998</option>
                  <option value="1999">1999</option>
                  <option value="2000">2000</option>
                  <option value="2001">2001</option>
                  <option value="2002">2002</option>
                </select>  
                </div>
              </div>       

              <div class="control-group">
                <label class="control-label">*Gender</label>
                <div class="controls"  class="radio">
                 <input type="radio"  name="optionsRadios" id="optionsRadios1" value="Female" checked>Female
                </div>
                <div class="controls" class="radio">
                 <input type="radio" name="optionsRadios" id="optionsRadios2" value="Male">Male
                </div>
              </div>


              <hr>

              <h4>Where are you from? </h4>
              <div class="control-group">
                <label class="control-label">City</label>
                <div class="controls">
                  <input type="text" type="text" pattern="^[A-Za-z]{1,20}" data-validation-pattern-message="Do not use special characters or numbers" name="city" id="city" class="input-large" placeholder="">
                </div>
              </div>  

              <div class="control-group">
                <label class="control-label">School</label>
                <div class="controls">
                  <input type="text" type="text" pattern="^[A-Za-z0-9._ ]{3,20}"  data-validation-pattern-message="Do not use special characters or numbers" name="school" id="school" class="input-large" placeholder="D.P.S.">
                </div>
              </div>

              <div class="control-group">
                <label class="control-label">School-board</label>
                <div class="controls">
                  <select name="board" id="board" class="input-small">
                  <option value="0" disabled selected>CBSE</option>
                  <option value="CBSE">CBSE</option>
                  <option value="ICSE">ICSE</option>
                  <option value="GBSE">State Board(Guj)</option>
                  </select>           
                </div>
              </div>

              <div class="control-group">
                <label class="control-label">Class</label>
                <div class="controls">
                  <select name="class" id="standard" class="input-small">
                  <option value="0" disabled selected>9th</option>
                  <option value="7th">7th</option>
                  <option value="8th">8th</option>
                  <option value="9th">9th</option>
                  </select>    
                </div>
              </div>         
              <hr>

              <label> Change Password? </label>
              <a href="#chmodal" role="button" style="margin-bottom:20px" class="btn btn-large" data-toggle="modal">Change Password</a> <!--modal-->
              <hr>


              <!--===========================change password modal========================-->
        <div id="chmodal" class="modal hide fade" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3>Change Password</h3>
          </div>
          <div class="modal-body">
            <form action="edit_profile.php">
               <div class="control-group">
                  <label class="control-label">*Old Password</label>
                  <div class="controls">
                      <div class="input-prepend">
                      <span class="add-on"><i class="icon-lock"></i></span>
                          <input type="Password" id="Opassword" class="input-medium" name="oldpassword" placeholder="enter Password" required>
                      </div>
                  </div>
              </div>
               <div class="control-group">
                  <label class="control-label">*New Password</label>
                  <div class="controls">
                      <div class="input-prepend">
                      <span class="add-on"><i class="icon-lock"></i></span>
                          <input type="Password" id="Npassword" class="input-medium" name="newpassword" placeholder="enter Password" required>
                      </div>
                  </div>
              </div>
               <div class="control-group">
                  <label class="control-label">*Confirm Password</label>
                  <div class="controls">
                      <div class="input-prepend">
                      <span class="add-on"><i class="icon-lock"></i></span>
                          <input type="Password" id="Cpassword" class="input-medium" name="conpassword" placeholder="enter Password" required>
                      </div>
                  </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <input type="submit" value="Save Changes" class="btn btn-large btn-success pull-left">
            <button class="btn btn-info" data-dismiss="modal" aria-hidden="true">Cancel</button>
          </div>
        </div>
        <!--=====================change password modal finishes=======================================-->
           
              <input type="submit" value="Save Changes" class="btn btn-large btn-success pull-left">
              <input type="reset" value="Reset" class="btn btn-large btn-info pull-right" >


            </ol>
          </fieldset> 
        </form>
      </div><!--hero unit-->
    </div> <!-- span8-->


 </div> <!-- Row fluid-->

</div> <!-- container-fluid -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><class="push-bottom"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> <!-- or use local jquery -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <!--<script src="assets/js/bootstrap-carousel.js"></script> -->
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <!--<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>-->
    <script src="assets/js/holder/holder.js"></script>
    <script>
  $(function () { $("form,input").not("[type=submit]").jqBootstrapValidation(); } );
  </script>
  </body>
</html>
