<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home Page &middot; e-PATHSHAALA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;

      -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 5px 10px rgba(0,0,0,.25);
              box-shadow: 0 5px 10px rgba(0,0,0,.25);
           background-color: #2c2c2c; /* fallback color, place your own */

  /* Gradients for modern browsers, replace as you see fit */
  background-image: -moz-linear-gradient(top, #29A3CC, #00CC99);
  background-image: -ms-linear-gradient(top,  #29A3CC, #00CC99);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from( #29A3CC), to(#00CC99));
  background-image: -webkit-linear-gradient(top,  #29A3CC, #00CC99);
  background-image: -o-linear-gradient(top, #29A3CC, #00CC99);
  background-image: linear-gradient(top,  #29A3CC, #00CC99);
  background-repeat: repeat-x;

  /* IE8-9 gradient filter */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);

    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      /*font-size: 16px;*/
      font-family: Century Gothic;
      /*font-weight: bold;*/
      color: #1F0F00;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 300px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 300px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow:2px 2px 5px black;
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span3 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span3 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-family: Century Gothic;
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
         text-shadow:2px 2px 5px black;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

        .well {
  color: #303030;

  /* Gradients for modern browsers, replace as you see fit */
  background-image: -moz-linear-gradient(top, #29A3CC, #00CC99);
  background-image: -ms-linear-gradient(top,  #29A3CC, #00CC99);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from( #29A3CC), to(#00CC99));
  background-image: -webkit-linear-gradient(top,  #29A3CC, #00CC99);
  background-image: -o-linear-gradient(top, #29A3CC, #00CC99);
  background-image: linear-gradient(top,  #29A3CC, #00CC99);
  background-repeat: repeat-x;

  /* IE8-9 gradient filter */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
}

    </style>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/logo.jpg">
  </head>

  <body  font-family="Century Gothic" background="assets/img/content.png">



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper" style="font-family: Century Gothic;  font-size: 15px">
      <div class="container" style="width:1100px">
        <div class="navbar navbar">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"><span style="font-size: 30px; ">e</span>-<span style="font-size: 23px">PATHSHAALA</span></a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#"><span style="color: #1F0F00 ; font-weight: bold"><i class="icon-home"></i></span></a></li>
                <li><a href="#about"><span style="color: #1F0F00 ; font-weight: bold">About</span></a></li>
                <li><a href="#contact"><span style="color: #1F0F00 ; font-weight: bold" >Contact</span></a></li>
              </ul>
              <ul class="nav pull-right">
                <li class="dropdown">
                  <a class="dropdown-toggle" href="#" data-toggle="dropdown"><span style="color: #1F0F00 ; font-weight: bold" >Sign In </span></a>
                  <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
                    <form method="post" action="login.php" accept-charset="UTF-8">
                      <input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
                      <input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
                       <a href="#">Forgot Password</a>
                      <input class="btn btn-primary btn-block" type="submit" id="sign-in" value="Sign In" >
                    </form>
                  </div>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/books.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-success" href="register.php">Sign up today</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/books2.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Our Experts:</h1>
              <p class="lead">A team of experts appointed specially to design the course best suited for current syllabus. They are ever ready to answer your doubts/queries through the Q/A session.  </p>
              <a class="btn btn-large btn-success" href="our_experts.html">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/image3.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-success" href="#">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
  <div class="container" >
    <div class="row-fluid" style="font-family:Century Gothic;">
    <!--================all subjects info starts=============-->
      <div class="row span3" >
        <img class="img-circle" src="assets/ico/notes.jpg" style=" margin-left:30%; max-height: 80px"/>
        <p>&nbsp;</p>
        <div class="well" style="text-align:center;  color: #303030;">
          <h4>&middot; STUDY RESOURCES &middot; </h4>
          <p>Well prepared notes by our experts include study material made in easy-to-understand format & detailed NCERT/State Board/ICSE chapter wise solutions for all five subjects, concise revision notes to help prepare for exams.</p> 
          <a class="btn btn-inverse btn-small"  href="#"><i class="icon-plus icon-white"></i> more</a> 
        </div>
      </div>

      <div class="row span3">
        <img class="img-circle" src="assets/ico/question.jpg" style="margin-left:30%; max-height: 80px"/>
        <p>&nbsp;</p>
        <div class="well" style="text-align:center">
          <h4>&middot; Q&A &middot; </h4>
          <p>e-PATHSLAALA gives you an opportunity to clear any doubts or questions that you have- you can ask a question which will be answered by our qualified experts or view the questions asked by other students.</p>  
          <a class="btn btn-inverse btn-small"  href="#"><i class="icon-plus icon-white"></i> more</a>     
        </div>
      </div>

      <div class="row span3">
        <img class="img-circle" src="assets/ico/quiz.jpg" style="margin-left:30%; max-height: 80px"/>
        <p>&nbsp;</p>
        <div class="well" style="text-align:center">
          <h4>&middot; QUIZ &middot; </h4>
          <p>A section that includes a variety of MCQ tests chapter wise across all boards along with the required cut-offs based on which detailed performance reports will be generated for self-analysis purposes. </p>
          <a class="btn btn-inverse btn-small"  href="#"><i class="icon-plus icon-white"></i> more</a> 
        </div>
      </div>

      <div class="row span3">
        <img class="img-circle" src="assets/ico/join.jpg" style="margin-left:30%; max-height:80px"/>
        <p>&nbsp;</p>
        <div class="well" style="text-align:center">
          <h4>&middot; JOIN &middot; </h4>
          <p><i>Be Smart today.Be Smart Tomorrow<br> </i> e-PAATHSHALA will help you gain an edge in the competitive times today. Focusing on areas that play a crucial role in determining success ,the content has been organized to help students learn important concepts, test themselves and help them come out victorious.</p>
          <a class="btn btn-inverse btn-small"  href="#">join!</a> 
        </div>
      </div>
    <!--================all subjects info finishes=============-->
    </div> <!-- Row fluid-->
  <hr>
</div> <!-- container-fluid -->

 <!--================Quiz info finishes=============-->



      <!-- FOOTER -->
      
      <footer>
        <!-- /container -->
          <div class="navbar navbar" style="margin-bottom:-200px"><!--to restrict the bottom navbar to the bottom of the page-->
            <div class="navbar-inner" style="background-color: #2c2c2c;background-image: url('assets/img/footer.png'); filter: none;">
                <div class="container">
                    <ul class="nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Help</a></li>
                    <li><p class="pull-bottom" style="margin-left:80%"><a href="#"><i class="icon-arrow-up icon-white"></i>Back to top</a></p></li>
                    </ul>
                </div>    
              </div>
            </div>
      </footer>
    <!-- FOOTER -->
</div><!-- /.container -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>
