<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Experts Page &middot; e-PATHSHAALA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"> -->
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;

      -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 5px 10px rgba(0,0,0,.25);
              box-shadow: 0 5px 10px rgba(0,0,0,.25);
           background-color: #2c2c2c; /* fallback color, place your own */

 
  /* Gradients for modern browsers, replace as you see fit */
  background-image: -moz-linear-gradient(top, #29A3CC,  #4DB8FF);
  background-image: -ms-linear-gradient(top,  #29A3CC,  #4DB8FF);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from( #29A3CC), to( #4DB8FF));
  background-image: -webkit-linear-gradient(top,  #29A3CC,  #4DB8FF);
  background-image: -o-linear-gradient(top, #29A3CC,  #4DB8FF);
  background-image: linear-gradient(top,  #29A3CC,  #4DB8FF);
  background-repeat: repeat-x;

  /* IE8-9 gradient filter */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);

    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      /*font-size: 16px;*/
      font-family: Century Gothic;
      /*font-weight: bold;*/
      color: #1F0F00;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 300px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 270px;
    }

    .carousel-caption {
      text-align: right;
      margin-left: 450px;
     background-color:rgba(0,100,0,0.5);
      position: static;
      padding: 0 10px 10px;
      margin-top: 100px;
    }
    .carousel-caption h3 {
      text-align: center;
      color: #fff;
       line-height: 1.25;
      text-shadow:2px 2px 5px black;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow:2px 2px 5px black;
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span3 {
      margin-top: 150px;
      text-align: left;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span3 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

.thumb-hover {
   float: left;
   overflow: hidden;
   position: relative;  
   transition: opacity 0.3s ease;
   animation: barberpole 0.5s linear infinite;
}
 
.thumb-hover .mask {
    width:100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
height:100%;
}
 
.thumb-hover img {
   display: block;
   position: relative;
   width:100%;
}
 
.thumb-hover h4, .thumb-hover p {
    color: #fff;
    padding-left:9px;
    padding-right:9px;
    padding-top:9px;
}
  /*
.thumb-hover a, .mask>a, .thumb-hover a:hover, .mask>a:hover{
  color: #fff;
    text-decoration:none;
} */
/* hovering parts */
.thumb-hover .mask {
   background-color:  #333333;
   filter: alpha(opacity=0);
   opacity: 0;
}
 
.thumb-hover:hover{
    border: none;
}
.thumb-hover:hover .mask{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=70);
   opacity: 0.7;
   -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}


.hero-unit {
    background: #F3F3F3;
    border: #DADADA 1px solid;
    margin-bottom: 12px;
    padding:10px;
    color: #FFF;
    box-shadow: inset 3px 3px 3px   #DADADA, 1px 1px 3px  #DADADA;
}

.contain {
    zoom: 2;
    background: #C0C0C0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    margin: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  border-top: 5px dotted #0099FF;
  color: #fff;
  background-color: #fff;
  height: 1px;
  width:50%;
}



/* end of hovering thumbnails */


    </style>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/logo.jpg">
  </head>

  <body style="font-family:Century Gothic" background="assets/img/content.png">



    <!-- ====================NAVBAR============================= -->
    <div class="navbar-wrapper"  style="font-family: Century Gothic; font-size: 15px; font-weight: bold">
      <div class="container" style="width:1100px"> 
        <div class="navbar navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"><span style="font-size: 30px; ">e</span>-<span style="font-size: 23px">PATHSHAALA</span></a>
            <!-- Responsive Navbar contents-->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#"><span style="color: #1F0F00 ; font-weight: bold"><i class="icon-home"></i></span></a></li>
                <li><a href="#about"><span style="color: #1F0F00 ">About</span></a></li>
                <li><a href="#contact"><span style="color: #1F0F00 ">Contact</span></a></li>
              </ul>
              <ul class="nav pull-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span style="color: #1F0F00; font-weight: bold; font-family: Century Gothic"><img src="assets/ico/default_user.jpg" height="35px" width="35px" style="margin-top:-10px; margin-bottom:-10px; margin-right:10px" class="img-rounded-small"/> John Doe</span><b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">My Profile</li>
                    <li><a href="#">Edit Profile</a></li>
                    <li><a href="#">My Account</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



   

        <!-- Word of the day
    ================================================== -->
    
 <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <img src="assets/img/profile_background1.jpg" alt="">
      <div class="container">
        <div class="container">
          <div class="carousel-caption" >
            <h3>Word of the day:</h3>
            <p class="lead">Impeccable: In accordance with the highest standards of propriety; faultless. </p>
          </div>
        </div>
        <div class="carousel-caption" style="font-family: Century Gothic;">
          <h1 align:center> </h1> 
        </div><!-- carousal caption-->
      </div><!-- container-->
    </div><!--carousal inner-->
 </div><!--carousal slide-->

 <!--======================Word of the day finishes======================-->

  
    <div class="container marketing">
      <!-- ==========Our experts heading =============== -->
      <div class="row">
        <div class="span3" style="font-family: Century Gothic" >
          <h1 style="margin-top:-325px; margin-left:-70px; position:absolute; color:#FFFFFF; text-shadow:2px 2px 10px black;">Our Experts</h1>
        </div><!-- /.span3 -->
      </div><!-- /.row -->
    </div><!-- / class container marketting -->

    <!-- ==========Our experts heading finishes=============== -->


<div class="container-fluid" >
  <div class="row-fluid">
    <div class="span11 offset1 hero-unit"  style="margin-top:-200px; position:relative; margin-left:5%">
      <div class="row span4" style="color:#404040; margin-left:3%">
        <h4>Meet the Experts </h4>
        <hr>
        <p style="font-size:13px">Images in public domain. We will increase our aptitude to evolve without decrementing our capacity to leverage. It may seem marvelous, but it's true!
        </p>
        <p style="font-size:13px">We apply the proverb "Look before you leap" not only to our structuring but our power to mesh. We practically invented the term "e-businesses". We invariably revolutionize robust obfuscation. That is a remarkable achievement considering the current and previous fiscal year's financial state of things! Is it more important for something to be virally-distributed or to be user-defined? The R&D factor is real-time. The CAD factor is 24/7, best-of-breed. Your budget for empowering should be at least one-tenth of your budget for reintermediating.
        </p>
      </div>
      <div class="row span7">
          <table>
            &nbsp&nbsp <!--to bring table down -->

            
              <tr>
              <td style="padding:10px">
                <ul class="thumbnails">
                  <li  id="expert1" class="span2 thumbnail thumb-hover contain" role="article" style="height:180px ;width:220px;">
                    <img src="assets/img/foram.jpg" />
                    <div class="mask">                                
                      <h4><a href="#" rel="bookmark" title="something"> Expert 1</a></h4>
                      <p>Mathematics<br>"Quote Quote Quote"</p>            
                    </div>
                  </li>                      
                </ul>
              </td>
              <td style="padding:10px">
                <ul class="thumbnails">
                  <li  id="expert2" class="span2 thumbnail thumb-hover contain" role="article" style="height:180px ;width:220px">
                    <img src="assets/img/foram.jpg" />
                    <div class="mask">                                
                      <h4><a href="#" rel="bookmark" title="something"> Expert 2 </a></h4>
                      <p>Science<br> "loves Chemistry"</p>            
                    </div>
                  </li>                      
                </ul>
              </td>
              <td style="padding:10px">
                <ul class="thumbnails">
                  <li  id="expert1" class="span2 thumbnail thumb-hover contain" role="article" style="height:180px ;width:220px">
                    <img src="assets/img/foram.jpg" />
                    <div class="mask">                                
                      <h4><a href="#" rel="bookmark" title="something">Expert 3 </a></h4>
                      <p>Biology<br>"Quote Quote Quote"</p>            
                    </div>
                  </li>                      
                </ul>
              </td>
            </tr>
            <tr>
              <td style="padding:10px; ">
                <ul class="thumbnails">
                  <li  id="expert1" class="span2 thumbnail thumb-hover contain" role="article" style="height:180px ;width:220px">
                    <img src="assets/img/foram.jpg" />
                    <div class="mask">                                
                      <h4><a href="#" rel="bookmark" title="something">Expert 4 </a></h4>
                      <p>Social Science<br> "I am a history fan"</p>            
                    </div>
                  </li>                      
                </ul>
              </td>
              <td style="padding:10px">
                <ul class="thumbnails">
                  <li  id="expert1" class="span2 thumbnail thumb-hover contain" role="article" style="height:180px ;width:220px">
                    <img src="assets/img/foram.jpg" />
                    <div class="mask">                                
                      <h4><a href="#" rel="bookmark" title="something">Expert 5</a></h4>
                      <p>English<br> "qwe qwe qwe qwe qwe qwe"</p>            
                    </div>
                  </li>                      
                </ul>
              </td>
              <td style="padding:10px">
                <ul class="thumbnails">
                  <li  id="expert1" class="span2 thumbnail thumb-hover contain" role="article" style="height:180px ;width:220px">
                    <img src="assets/img/foram.jpg" />
                    <div class="mask">                                
                      <h4><a href="#" rel="bookmark" title="something"> Expert 6</a></h4>
                      <p>Chemistry</p>            
                    </div>
                  </li>                      
                </ul>
              </td>
            </tr>
           

          </table>
        </div> <!--table ends-->
     
    </div> <!-- span8-->


 </div> <!-- Row fluid-->

</div> <!-- container-fluid -->







      <!-- ==============FOOTER================ -->
      <footer>
        <p class="pull-right"><class="push-bottom"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <!--<script src="assets/js/bootstrap-carousel.js"></script> -->
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <!--<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>-->
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>
