<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Join &middot; Sign up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"> -->
	<script language="javascript">
function checkMe()
{ 
  var p=document.form.pass.value;
  var c=document.form.password.value;
  if (p!=c){
     alert("Passwords do not match!");
  return false;
  } 
    
  else{
    document.form.submit();
  
  }
  

</script>

    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;

      -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 5px 10px rgba(0,0,0,.25);
              box-shadow: 0 5px 10px rgba(0,0,0,.25);
           background-color: #2c2c2c; /* fallback color, place your own */

 
  /* Gradients for modern browsers, replace as you see fit */
  background-image: -moz-linear-gradient(top, #29A3CC, #00CC99);
  background-image: -ms-linear-gradient(top,  #29A3CC, #00CC99);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from( #29A3CC), to(#00CC99));
  background-image: -webkit-linear-gradient(top,  #29A3CC, #00CC99);
  background-image: -o-linear-gradient(top, #29A3CC, #00CC99);
  background-image: linear-gradient(top,  #29A3CC, #00CC99);
  background-repeat: repeat-x;

  /* IE8-9 gradient filter */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);

    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      /*font-size: 16px;*/
      font-family: Century Gothic;
      /*font-weight: bold;*/
      color: #1F0F00;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 300px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 270px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span3 {
      margin-top: 150px;
      text-align: left;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span3 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    form.form-inline div.control-group { display: inline-block; }
form.form-inline div.control-group div.controls { display: inline-block; }
    

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }

    .input-recaptcha{
 width:172px;   
}


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
 
     <!--validate form elements-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/logo.jpg">
  </head>

  <body style="font-family:Century Gothic" background="assets/img/content.png">



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper"  style="font-family: Century Gothic; font-size: 15px; font-weight: bold">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container" style="width:1100px"> <!-- fixed size given to navbar-->

        <div class="navbar navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"><span style="font-size: 30px; ">e</span>-<span style="font-size: 23px">PATHSHAALA</span></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#"><span style="color: #1F0F00 ; font-weight: bold"><i class="icon-home"></i></span></a></li>
            
              </ul>
             
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



   

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
 <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <img src="assets/img/profile_background1.jpg" alt="">
        <div class="container">
          <div class="carousel-caption" style="font-family: Century Gothic;">
             <h1 align:center> </h1> 
              
          </div><!-- carousal caption-->
        </div><!-- container-->
      </div><!--carousal inner-->
  </div><!--carousal slide-->
  
   

<div class="container-fluid" >
  <div class="row-fluid">

  <!-- HERO -->
    <div class="span8 offset2 "  style="margin-top:-160px; position:relative; align:center">
      <div class="hero-unit">

          <h2>Sign Up </h2> <hr>
          <form autocomplete="off" action="registration.php" method="post" name="form" class="form-horizontal" />
          <fieldset>
            <ol>
              
              <h4>Who are you?</h4>
              
                  <div class="control-group ">
                    <label class="control-label">*Name</label>             
                    <div class="controls form-inline">
                      <input type="text" pattern="^[A-Za-z]{3,20}" name="firstname" data-validation-pattern-message="Do not use special characters or numbers" required="required" data-error="please enter firstname" class="input-medium " placeholder="Firstname" >
                   
                      <input type="text" pattern="^[A-Za-z]{3,20}" name="lastname" data-validation-pattern-message="Do not use special characters or numbers" required="required" data-error="please enter lastname" class="input-medium" placeholder="Lastname" >
                  </div>
              </div>
             
              <div class="control-group">
                <label class="control-label">*Birthdate</label>
                <div class="controls form-inline">
                  <select name="Date" id="bdate" class="input-small" required>
                  <option value="0" disabled selected>Date</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                  </select>
                
                  <select name="Month" id="bmonth" class="input-medium" required>
                  <option value="0" disabled selected>Month</option>
                  <option value="1">January</option>
                  <option value="2">February</option>
                  <option value="3">March</option>
                  <option value="4">April</option>
                  <option value="5">May</option>
                  <option value="6">June</option>
                  <option value="7">July</option>
                  <option value="8">August</option>
                  <option value="9">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                  </select>
                
                  <select name="Year" id="byear" class="input-small" required>
                  <option value="0" disabled selected>Year</option>
                  <option value="1997">1997</option>
                  <option value="1998">1998</option>
                  <option value="1999">1999</option>
                  <option value="2000">2000</option>
                </select>  
                </div>
              </div>       

              <div class="control-group">
                <label class="control-label">*Gender</label>
                <div class="controls"  class="radio">
                 <input type="radio" required="required" data-error="Please check a gender." name="optionsRadios" id="optionsRadios1" value="Female">Female
                </div>
                <div class="controls" class="radio">
                 <input type="radio" name="optionsRadios" id="optionsRadios2" value="Male">Male
                </div>
              </div>


              <hr>

              <h4>Where are you from? </h4>
              <div class="control-group">
                <label class="control-label">City</label>
                <div class="controls">
                  <input type="text" type="text" pattern="^[A-Za-z]{1,20}" data-validation-pattern-message="Do not use special characters or numbers" name="city" id="city" class="input-large">
                </div>
              </div>  

              <div class="control-group">
                <label class="control-label">School</label>
                <div class="controls">
                  <input type="text" type="text" pattern="^[A-Za-z]{2,20}" data-validation-pattern-message="Do not use special characters or numbers" name="school" id="school" class="input-large">
                </div>
              </div>

              <div class="control-group">
                <label class="control-label">*School-board</label>
                <div class="controls">
                  <select name="board" id="board" class="input-small" required>
                  <option value="0" disabled selected>Select</option>
                  <option value="CBSE">CBSE</option>
                  <option value="ICSE">ICSE</option>
                  <option value="GBSE">State Board(Guj)</option>
                  </select>           
                </div>
              </div>

              <div class="control-group">
                <label class="control-label">*Class</label>
                <div class="controls">
                  <select name="class" id="standard" class="input-small" required>
                  <option value="0" disabled selected>Select</option>
                  <option value="8th">8th</option>
                  </select>    
                </div>
              </div>         
              <hr>


              <div class="control-group">
                <label class="control-label">*Choose a username (min 3 characters)</label>
                <div class="controls">
                  <input type="text" pattern="^[A-Za-z0-9._]{3,20}" data-validation-pattern-message="Username should be unique" required="required" class="input-medium" name="username" >
                 </div>
              </div>

              <div class="control-group">
              <label class="control-label">*Choose a Password (min 6 characters)</label>
              <div class="controls">
                  <div class="input-prepend">
                  <span class="add-on"><i class="icon-lock"></i></span>
                      <input type="Password" id="pass" name="password" pattern="^[A-Za-z0-9!@#$%^&*()_]{6,20}" class="input-medium"  placeholder="Password" 
                        data-error="min. 6 characters" required="required">
                  </div>
              </div>
          </div>
          <div class="control-group">
              <label class="control-label">*Confirm Password</label>
              <div class="controls">
                  <div class="input-prepend">
                  <span class="add-on"><i class="icon-lock"></i></span>
                      <input type="Password" id="password" class="input-medium" name="conpassword" placeholder="Re-enter Password" required>
                  </div>
              </div>
          </div>
          <hr>
          <div class="control-group">
            <label class="control-label" for="inputImage">Profile Picture</label>
            <div class="controls">
              <input type="file" id="inputImage" class="input-xlarge" accept="image/jpeg, image/png" data-error="Please give an image with jpg or png format.">
            </div>
          </div>
          <hr>

          <h4>if you lose your password, how can we help you reset it? </h4>
              <div class="control-group">
                <label class="control-label">*Enter your Email Address</label>
                <div class="controls">
                  <input type="email" data-validation-email-message="Not a valid email id!" pattern=  "^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)" data-validation-pattern-message="Must be a valid email id" requiredclass="input-medium" name="email" required="required">
                </div>
              </div>
              <hr>
          
              <label><br>join us by accepting the verification sent to your email id</label>
              <input type="submit" value="Submit" class="btn btn-large btn-success pull-left" onClick="checkMe()" >
              <input type="reset" value="Reset" class="btn btn-large btn-info pull-right" >


            </ol>
          </fieldset> 
        </form>
      </div><!--hero unit-->
    </div> <!-- span8-->


 </div> <!-- Row fluid-->
</div> <!-- container-fluid -->
</div><!-- /.container -->

     <!-- FOOTER -->
      
      <footer>
        
        
          <!-- /container -->
          <div class="navbar navbar" style="margin-bottom:-200px"><!--to restrict the bottom navbar to the bottom of the page-->
            <div class="navbar-inner" style="background-color: #2c2c2c;background-image: url('assets/img/footer.png'); filter: none;">
                <div class="container">
                    <ul class="nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Help</a></li>
                    <li><p class="pull-bottom" style="margin-left:80%"><a href="#"><i class="icon-arrow-up icon-white"></i>Back to top</a></p></li>
                    </ul>
                </div>    
              </div>
            </div>
          </div>
        </div><!-- /.container -->

    </footer>

     <!-- FOOTER -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> <!-- or use local jquery -->
    <script src="assets/js/jqBootstrapValidation.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <!--<script src="assets/js/bootstrap-carousel.js"></script> -->
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <!--<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>-->
    <script src="assets/js/holder/holder.js"></script>
    <script>
  $(function () { $("form,input").not("[type=submit]").jqBootstrapValidation(); } );
  </script>
  </body>
</html>
